{
  "name": "esbuild-starter",
  "version": "0.0.3",
  "description": "esbuild project starter",
  "author": "Abdul Habra",
  "license": "Apache",
  "main": "index.js",
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "clean": "rm -rf target",
    "build": "node scripts/build.js",
    "build:prod": "node scripts/build.js prod",
    "server": "node scripts/server.js",
    "test": "npm run lint && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.0",
    "@web/test-runner": "^0.12.15",
    "@web/test-runner-commands": "^0.4.1",
    "@web/test-runner-puppeteer": "^0.9.3",
    "chalk": "^4.1.0",
    "esbuild": "^0.8.49",
    "eslint": "^7.20.0",
    "serve": "^11.3.2"
  },
  "dependencies": {}
}
